spring.application.name=uploda-demo

server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.resources.static-locations=classpath:/static/
logging.level.web=debug